π¥— π— π—¶π—΄π—Ώπ—®π—°Μ§π—®Μƒπ—Ό π—½π—®π—Ώπ—® π—™π—Όπ—Ώπ—Ίπ—®ππ—Ό π—£π—®π—Ώπ—Ύπ‚π—²π β€” π—¥π—²π€π‚π—Ίπ—Ό π—±π—®π€ π— π—²π—Ήπ—µπ—Όπ—Ώπ—¶π—®π€

π― π—Άπ—―π—·π—²ππ—¶πƒπ—Ό

π—–π—Όπ—»πƒπ—²π—Ώπ€π—®Μƒπ—Ό π—±π—Ό π—®π—Ώπ—Ύπ‚π—¶πƒπ—Ό food.csv (π—―π—®π€π—² π—±π—² π—±π—®π—±π—Όπ€ π—»π‚ππ—Ώπ—¶π—°π—¶π—Όπ—»π—®π—¶π€) π—½π—®π—Ώπ—® π—Ό π—³π—Όπ—Ώπ—Ίπ—®ππ—Ό π—£π—®π—Ώπ—Ύπ‚π—²π, π—°π—Όπ—Ί π—³π—Όπ—°π—Ό π—²π—Ί π—Όππ—¶π—Ίπ—¶π‡π—®π—Ώ π—±π—²π€π—²π—Ίπ—½π—²π—»π—µπ—Ό, π—Ώπ—²π—±π‚π‡π—¶π—Ώ π—Ό π‚π€π—Ό π—±π—² π—®π—Ώπ—Ίπ—®π‡π—²π—»π—®π—Ίπ—²π—»ππ—Ό π—² π—Ίπ—²π—Ήπ—µπ—Όπ—Ώπ—®π—Ώ π—® π—²π—³π—¶π—°π—¶π—²Μ‚π—»π—°π—¶π—® π—±π—®π€ π—®π—»π—®Μπ—Ήπ—¶π€π—²π€.

π“ π—¥π—²π€π‚π—Ήππ—®π—±π—Όπ€ π—±π—® π—–π—Όπ—»πƒπ—²π—Ώπ€π—®Μƒπ—Ό

π“‰ π—–π—Όπ—Ίπ—½π—Ώπ—²π€π€π—®Μƒπ—Ό π—”π—Ήπ—°π—®π—»π—°Μ§π—®π—±π—®

β€Ά π—§π—Όππ—®π—Ή π—–π—¦π—©: 4.82 MB  
β€Ά π—§π—Όππ—®π—Ή π—£π—®π—Ώπ—Ύπ‚π—²π: 0.97 MB  
β€Ά π—¥π—²π—±π‚π—°Μ§π—®Μƒπ—Ό: ~79.9% π—»π—Ό ππ—®π—Ίπ—®π—»π—µπ—Ό π—±π—Ό π—®π—Ώπ—Ύπ‚π—¶πƒπ—Ό

π“ π—”π—Ώπ—Ύπ‚π—¶πƒπ—Ό π—–π—Όπ—»πƒπ—²π—Ώππ—¶π—±π—Ό

π—”π—Ώπ—Ύπ‚π—¶πƒπ—Ό        π—§π—®π—Ίπ—®π—»π—µπ—Ό π—–π—¦π—©     π—§π—®π—Ίπ—®π—»π—µπ—Ό π—£π—®π—Ώπ—Ύπ‚π—²π     π—¥π—²π—±π‚π—°Μ§π—®Μƒπ—Ό  
food.parquet     4.82 MB             0.97 MB                 79.9%

π€ π—•π—²π—»π—²π—³π—¶Μπ—°π—¶π—Όπ€ π—±π—® π— π—¶π—΄π—Ώπ—®π—°Μ§π—®Μƒπ—Ό

β΅ π—£π—²π—Ώπ—³π—Όπ—Ώπ—Ίπ—®π—»π—°π—²  
β€Ά π—π—²π—¶ππ‚π—Ώπ—® π—Ίπ‚π—¶ππ—Ό π—Ίπ—®π—¶π€ π—Ώπ—®Μπ—½π—¶π—±π—® (π—³π—Όπ—Ώπ—Ίπ—®ππ—Ό π—°π—Όπ—Ήπ‚π—»π—®π—Ώ)  
β€Ά π— π—²π—»π—Όπ—Ώ π‚π€π—Ό π—±π—² π— π—π— π—ΆΜπ—¥π—π—”  
β€Ά π—£π—Ώπ—²π€π—²π—Ώπƒπ—®π—°Μ§π—®Μƒπ—Ό π—®π‚ππ—Όπ—Ίπ—®Μππ—¶π—°π—® π—±π—Όπ€ ππ—¶π—½π—Όπ€

π’Ύ π—π—³π—¶π—°π—¶π—²Μ‚π—»π—°π—¶π—® π—±π—² π—”π—Ώπ—Ίπ—®π‡π—²π—»π—®π—Ίπ—²π—»ππ—Ό  
β€Ά ππ—®π—Ή π—±π—² ~80% π—²π—Ί π—²π€π—½π—®π—°Μ§π—Ό  
β€Ά π—–π—Όπ—Ίπ—½π—Ώπ—²π€π€π—®Μƒπ—Ό π—»π—®ππ—¶πƒπ—® Snappy

π”— π—–π—Όπ—Ίπ—½π—®ππ—¶π—―π—¶π—Ήπ—¶π—±π—®π—±π—²  
β€Ά `pd.read_parquet()`  
β€Ά π—–π—Όπ—Ίπ—½π—®ππ—¶Μπƒπ—²π—Ή π—°π—Όπ—Ί Streamlit, Power BI, Spark, Polars  
β€Ά π— π—¶Μπ—»π—¶π—Ίπ—® π—®ππ‚π—®π—Ήπ—¶π‡π—®π—°Μ§π—®Μƒπ—Ό: read_csv β†’ read_parquet

π”§ π—”π—Ήππ—²π—Ώπ—®π—°Μ§π—ΌΜƒπ—²π€ π—π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»ππ—®π—±π—®π€

1. **π—¦π—°π—Ώπ—¶π—½π π—±π—² π—–π—Όπ—»πƒπ—²π—Ώπ€π—®Μƒπ—Ό β€” convert_to_parquet.py**  
   β€Ά π—–π—Όπ—»πƒπ—²π—Ώπ€π—®Μƒπ—Ό π—®π‚ππ—Όπ—Ίπ—®Μππ—¶π—°π—® CSV β†’ Parquet  
   β€Ά π—π€ππ—®ππ—¶Μπ€ππ—¶π—°π—®π€ π—±π—² π—°π—Όπ—Ίπ—½π—Ώπ—²π€π€π—®Μƒπ—Ό  
   β€Ά π—§π—Ώπ—®ππ—®π—Ίπ—²π—»ππ—Ό π—±π—² π—²π—Ώπ—Ώπ—Όπ€ π—² π—Ήπ—Όπ—΄π€  

2. **π—”ππ‚π—®π—Ήπ—¶π‡π—®π—°Μ§π—®Μƒπ—Ό π—±π—Ό π—£π—Ώπ—Όπ—°π—²π€π€π—®π—Ίπ—²π—»ππ—Ό**  
   β€Ά π—π—²π—¶ππ‚π—Ώπ—® π—Όππ—¶π—Ίπ—¶π‡π—®π—±π—® π—°π—Όπ—Ί `pd.read_parquet()`  
   β€Ά π—¥π—²π—Ίπ—Όπ—°Μ§π—®Μƒπ—Ό π—±π—² π—°π—Όπ—»πƒπ—²π—Ώπ€π—ΌΜƒπ—²π€ π—¶π—»π‚Μππ—¶π—²π—¶π€  
   β€Ά π—¦π‚π—½π—Όπ—Ώππ—² π—®Μ€ π—Ήπ—²π—¶ππ‚π—Ώπ—® π€π—²π—Ήπ—²ππ—¶πƒπ—® π—±π—² π—°π—Όπ—Ήπ‚π—»π—®π€

3. **π—©π—®π—Ήπ—¶π—±π—®π—°Μ§π—®Μƒπ—Ό**  
   β” π——π—®π—±π—Όπ€ π—¶Μπ—»ππ—²π—΄π—Ώπ—Όπ€  
   β” π—§π—¶π—½π—Όπ€ π—½π—Ώπ—²π€π—²π—Ώπƒπ—®π—±π—Όπ€  
   β” π—π—Ώπ—®Μπ—³π—¶π—°π—Όπ€ π—³π‚π—»π—°π—¶π—Όπ—»π—®π—»π—±π—Ό  
   β” π—–π—Όπ—Ίπ—½π—®ππ—¶π—―π—¶π—Ήπ—¶π—±π—®π—±π—² π—°π—Όπ—Ί π—Ίπ—®π—Ώπ—¶π—®π—»π—®, π—®π—»π—®, π—°π—®π—Ώπ—Ήπ—Όπ€ π—² π—Ώπ—Όπ—―π—²π—Ώππ—Ό

π“ π—π—Ίπ—½π—®π—°ππ—Ό π—»π—® π—£π—²π—Ώπ—³π—Όπ—Ώπ—Ίπ—®π—»π—°π—²

β€Ά π—”ππ—²Μ 4Γ— π—Ίπ—®π—¶π€ π—Ώπ—®Μπ—½π—¶π—±π—Ό π—½π—®π—Ώπ—® π—Ήπ—²π—¶ππ‚π—Ώπ—®  
β€Ά π— π—²π—»π—Όπ€ π‚π€π—Ό π—±π—² π—¥π—”π—   
β€Ά 80% π—Ίπ—²π—»π—Όπ€ π—Όπ—½π—²π—Ώπ—®π—°Μ§π—ΌΜƒπ—²π€ π—±π—² π—±π—¶π€π—°π—Ό

π”„ π—–π—Όπ—Ίπ—Ό π—¨π€π—®π—Ώ

**π—π—Ίπ—½π—Όπ—Ώππ—®π—Ώ π—Ό π—£π—®π—Ώπ—Ύπ‚π—²π**
```python
import pandas as pd

df = pd.read_parquet("food.parquet")

# Exemplo: Top 10 alimentos por proteΓ­na
top_alimentos = df.nlargest(10, "proteina")
print(top_alimentos)
